
.icon-thumbs-up:before { content: '\e800'; } /* '' */
.icon-ok-squared:before { content: '\e801'; } /* '' */
.icon-right-hand:before { content: '\e802'; } /* '' */
.icon-mobile:before { content: '\e803'; } /* '' */
.icon-mobile-1:before { content: '\e804'; } /* '' */
.icon-spin4:before { content: '\e805'; } /* '' */
.icon-paper-plane-empty:before { content: '\e806'; } /* '' */
.icon-paper-plane:before { content: '\e807'; } /* '' */
.icon-heart:before { content: '\e808'; } /* '' */
.icon-code:before { content: '\e809'; } /* '' */
.icon-zoom-in-outline:before { content: '\e80a'; } /* '' */
.icon-angle-circled-left:before { content: '\e80b'; } /* '' */
.icon-angle-circled-right:before { content: '\e80c'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-linkedin-squared:before { content: '\e80e'; } /* '' */
.icon-gplus:before { content: '\e80f'; } /* '' */
.icon-twitter:before { content: '\e810'; } /* '' */
.icon-mail:before { content: '\e811'; } /* '' */
.icon-mail-1:before { content: '\e812'; } /* '' */
.icon-mobile-2:before { content: '\e813'; } /* '' */
.icon-phone:before { content: '\e814'; } /* '' */