@font-face {
  font-family: 'jweb';
  src: url('../font/jweb.eot?37849922');
  src: url('../font/jweb.eot?37849922#iefix') format('embedded-opentype'),
       url('../font/jweb.woff?37849922') format('woff'),
       url('../font/jweb.ttf?37849922') format('truetype'),
       url('../font/jweb.svg?37849922#jweb') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'jweb';
    src: url('../font/jweb.svg?37849922#jweb') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "jweb";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-thumbs-up:before { content: '\e800'; } /* '' */
.icon-ok-squared:before { content: '\e801'; } /* '' */
.icon-right-hand:before { content: '\e802'; } /* '' */
.icon-mobile:before { content: '\e803'; } /* '' */
.icon-mobile-1:before { content: '\e804'; } /* '' */
.icon-spin4:before { content: '\e805'; } /* '' */
.icon-paper-plane-empty:before { content: '\e806'; } /* '' */
.icon-paper-plane:before { content: '\e807'; } /* '' */
.icon-heart:before { content: '\e808'; } /* '' */
.icon-code:before { content: '\e809'; } /* '' */
.icon-zoom-in-outline:before { content: '\e80a'; } /* '' */
.icon-angle-circled-left:before { content: '\e80b'; } /* '' */
.icon-angle-circled-right:before { content: '\e80c'; } /* '' */