
.icon-thumbs-up:before { content: '\e800'; } /* '' */
.icon-ok-squared:before { content: '\e801'; } /* '' */
.icon-right-hand:before { content: '\e802'; } /* '' */
.icon-mobile:before { content: '\e803'; } /* '' */
.icon-mobile-1:before { content: '\e804'; } /* '' */
.icon-spin4:before { content: '\e805'; } /* '' */
.icon-paper-plane-empty:before { content: '\e806'; } /* '' */
.icon-paper-plane:before { content: '\e807'; } /* '' */
.icon-heart:before { content: '\e808'; } /* '' */
.icon-code:before { content: '\e809'; } /* '' */
.icon-zoom-in-outline:before { content: '\e80a'; } /* '' */
.icon-angle-circled-left:before { content: '\e80b'; } /* '' */
.icon-angle-circled-right:before { content: '\e80c'; } /* '' */